.my-grid{
    display: grid;
    grid-template-columns: 100px 10px 100px 10px 100px;
    grid-template-rows: auto 10px auto;
    margin: 200px 200px;
}
.my-grid .box{
    border: 1px solid lightgreen;
    text-align: center;
}
.my-grid .a {
grid-column: 1 / 4;
grid-row: 1 / 2;
background-color: yellow;
}
.my-grid .b {
grid-column: 5 / 6;
grid-row: 1 / 4;
}
.my-grid .c {
grid-column: 1 / 2;
grid-row: 3 / 4;
}
.my-grid .d {
grid-column: 3 / 4;
grid-row: 3 / 4;
}
.ur-grid{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 200px 200px;
}
.ur-grid .box{
    border: 1px solid forestgreen;
    text-align: center;
}
.ur-grid .a {
grid-column: 2/3;
grid-row: 1/2;
background-color: yellow;
}
.ur-grid .b {
grid-column: 3/4;
grid-row: 1/2;
background-color: violet;
}
.ur-grid .c {
grid-column: 1/2;
grid-row: 1/3;
background-color: aqua;
}
.ur-grid .d {
grid-column: 2/4;
grid-row: 2/3;
background-color: pink;
}
