body{
    background-color: rgb(250, 235,215);
}
.my-grid{
    display: grid;
    grid-template-columns: 25% auto 5% 50% ;
    grid-template-rows: 80px 90px 70px;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 5px 20px;
}
.my-x-grid{
    display: grid;
    grid-template-columns: 5% auto 50% 25%;
    grid-template-rows: 70px 80px 90px;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 5px 20px;
}
.my-y-grid{
    display: grid;
    grid-template-columns: auto 5%  25% 50%;
    grid-template-rows: 70px 80px 90px;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 5px 20px;
}
.item1{
/*
https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-column
*/
    grid-column: 1 / span 4;
}
.item2{
    grid-column: 1 / span 2;
}
.item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.my-x-grid > .item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
