body{
    background-color: antiquewhite;
    box-sizing: border-box;
    font-size: 1.1em;
}
.mainheader{
    grid-area: header;
    margin: 0;
    padding: 0;
}
.mainfooter{
    grid-area: footer;
    margin: 0;
    padding: 0;
}
.wrapper{
      display: grid;
      width: 90%;
      margin: 0 auto 0 auto;
      grid-template-columns: 70% auto;
      grid-column-gap: 2%;
      grid-template-rows: auto ;
      grid-template-areas:
        "header header"
        "content sidebar"
        "footer footer";
}

.content{
    grid-area: content;
    display: grid;
    grid-template-columns: 70% auto;
    grid-column-gap: 2%;
    grid-template-rows: auto;
    grid-template-areas:
        "chapterhead chapterhead"
        "article-primary article-secondary";
    margin: 0;
    padding: 0;
}
.content > .primary{
    grid-area: article-primary;
    margin: 0;
    padding: 0;
}
.content > aside{
    grid-area: article-secondary;
    margin: 0;
    padding: 0 3%;
    border-left: 1px solid rgba(0,0,0,0.25);
}
.content > h3{
    grid-area: chapterhead;
    margin: 0;
    padding: 1% 0 0 0;
    letter-spacing: .25em;
    height: 2.5em;
    background-color: rgba(128,128,0,0.10);
    border: 5px solid rgba(0,0,0,0.10);
    font-size: 1.15em;
    text-align: center;
    margin-left: 3%;
    border-radius: 0 0 95% 95%;
}

.sidebar{
    grid-area: sidebar;
    margin: 0;
    padding: 0;
    background-color: rgba(250,250,0,0.15);
    padding: 0.5% 3%;
    border: 5px solid rgba(0,0,0,0.15);
}
.sidebar>img{
    width: 50%;
    display: block;
    margin: 0 auto;
}
.mainheader{
    background-color: rgba(250,0,0,0.10);
    padding: 0.5% 3%;
    border: 5px solid rgba(0,0,0,0.15);
    text-align: center;
    letter-spacing: .35em;
}
.mainfooter{
    background-color: rgba(250,0,0,0.10);
    border: 5px solid rgba(0,0,0,0.10);
    font-size: .95em;
    text-align: center;
}
.content h3{
}
h1,h3,div,p{
    padding: 0;
    margin: 0;
}
p{
    margin-top: 1.2em;
}
.primary p:last-child{
    margin-bottom: 1.2em;
}
