body{
    background-color: antiquewhite;
    box-sizing: border-box;
    font-size: 1.1em;
}
.mainheader{
    grid-area: header;
    background-color: rgba(250,0,0,0.10);
    padding: 0.5% 3%;
    border: 5px solid rgba(0,0,0,0.15);
    text-align: center;
    letter-spacing: .35em;
}
.mainfooter{
    grid-area: footer;
    background-color: rgba(250,0,0,0.10);
    border: 3px solid rgba(0,0,0,0.10);
    padding: 0.5% 3%;
    font-size: .95em;
    text-align: center;
}
.content{grid-area: content;}
.sidebar{grid-area: sidebar;}

      /* article grid setup */
.content .primary{grid-area: article-primary;}
.content > aside{grid-area: article-secondary;}
.content > h3{grid-area: chapterhead;}


/*================================
----|
        Begin @media
----|
================================*/
      /*
          declare the grid
          one column but pull the photo up to above the main content
      */
@media only screen and (min-width: 460px){
     .wrapper{
            display: grid;
            width: 90%;
            margin: 0 auto 0 auto;
            grid-template-columns: auto;
            grid-template-rows: auto ;
            grid-template-areas:
              "header"
              "sidebar"
              "content"
              "footer";
     }
         /*
             in the nested grid pull the aside to the top but make it a smaller
             font
         */
    .content{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas:
              "chapterhead"
              "article-secondary"
              "article-primary";
    }
    article aside{font-size: .75rem;}
}/*END: @media only screen and (min-width: 460px) */
      /*
          go to 2 cols for the wrapper grid
      */
@media only screen and (min-width: 700px){
    .wrapper{
          display: grid;
          width: 90%;
          margin: 0 auto 0 auto;
          grid-template-columns: 70% auto;
          grid-column-gap: 2%;
          grid-template-rows: auto ;
          grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer";
    }
}/*END: @media only screen and (min-width: 700px)  */
      /*
          go to 2 cols in the inner grid
      */
@media only screen and (min-width: 980px){
    .content{
        display: grid;
        grid-template-columns: 70% auto;
        grid-column-gap: 2%;
        grid-template-rows: auto;
        grid-template-areas:
          "chapterhead chapterhead"
          "article-primary article-secondary";
    }
    article aside{font-size: 100%;}
}/*END: @media only screen and (min-width: 980px)  */
