*{box-sizing: border-box;}

.align{
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 20px;
    justify-items: stretch;
    font-size: 2em;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 10px;
}

.justify-left{
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 10px;
    justify-items: left;
    font-size: 2em;
    font-weight: 600;
    color: #FFF;
    margin: 60px 0 10px 0;
}

.justify-right{
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 10px;
    justify-items: right;
    font-size: 2em;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 10px;
}

.justify-center{
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 10px;
    justify-items: center;
    font-size: 2em;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 10px;
}

.box1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: darkgreen;
}
.box2{
    grid-column: 3;
    grid-row: 2/4;
    background-color: lightgreen;
    z-index: 10;
}
.box3{
    grid-column: 2/4;
    grid-row: 3/5;
    background-color: darkgreen;
}
.box4{
    grid-column: 1;
    grid-row: 2/5;
    background-color: lightgreen;
}
div{border: 1px solid #000;}
