body{
    background-color: antiquewhite;
    box-sizing: border-box;
    margin-bottom: 45px;
}
header > h1{
    text-align: center;
    font-size: 3em;
    background-color: rgba(250,0,0,0.10);
    border-radius: 25px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
    max-width: 80%;
    margin: 0 auto 3% auto;
}
.wrapper > img{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.box-img1{
    grid-column: 0/1;
    grid-row: 0/1;
    margin: 0;
    padding: 0;
}
.box-img2{
    grid-column: 2/3;
    grid-row: 0/1;
    margin: 0;
    padding: 0;
}
.box-img3{
    grid-column: 3/4;
    grid-row: 0/1;
    margin: 0;
    padding: 0;
}
.box-img4{
    grid-column: 4/5;
    grid-row: 0/1;
    margin: 0;
    padding: 0;
}
.box-img5{
    grid-column: 0/2;
    grid-row: 2/3;
    margin: 0;
    padding: 0;
}
.box-img6{
    grid-column: 3/5;
    grid-row: 2/5;
    margin: 0;
    padding: 0;
    max-width: 95%;
}
.box-img7{
    grid-column: 0/1;
    grid-row: 4/5;
    margin: 0;
    padding: 0;
}
.box-img8{
    grid-column: 2/5;
    grid-row: 6/7;
    margin: 0;
    padding: 0;
}
.box-img9{
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 0;
    padding: 0;
}
.wrapper{
    display: grid;
    max-width: 90%;
    margin-left: 5%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-row-gap: 3%;
}
