*{box-sizing: border-box;margin: 0;padding: 0;}
body{background-color: forestgreen;}
.grid{
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-auto-flow: column;
    grid-template-rows: repeat(10,100px) ;
    grid-gap: 10px;
    margin: 40px 15px 30px 10px;
}
.grid div{
    border: 1px solid rgb(0,95,197);
    border-radius: 4px;
    background-color: rgba(255,255,255,0.5);
    border: 2px solid rgba(0, 51, 25, 0.75);
    font-size: 3em;
    text-align: center;
}
.grid div > p{
    width: 90%;
    margin: 0 auto;
    background-color: #FFF;
    font-size: 0.35em;
    padding: 15px 25px;
    text-align: left;
    border: none;
}
.grid div::after{content: " ";}
.grid div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: -1;
}
.grid div:nth-child(2){
    grid-column-start: 5;
    grid-column-end: -2;
    grid-row-start: 2;
    grid-row-end: -2;
}
.grid div:nth-child(3){
    grid-column: 1/4;
    grid-row-start: 2;
    grid-row-end: -1;
}
.grid div:nth-child(4){
    grid-column: 4/-1;
    grid-row: -2/-1;
}
