.wrapper{
    display: grid;
    grid-template-columns: 100px 10px 100px 10px 100px;
    grid-template-rows: auto 10px auto 10px auto 10px auto 10px;
    margin: 200px 200px;
}
.box{
    border: 1px solid lightgreen;
    text-align: center;
}
/* define grid area for class 'a' */
.a{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
/*
    define grid area for class 'b'
    1 start 2 end
    3 start 3 end
*/
.b{
    grid-column: 1/2;
    grid-row: 3/4
}
/*
    define grid area for class 'c'
    1 start -> 2 end     row
    3 start -> 4 end column
*/
.c{
    grid-area: 1/3/2/4;
}
.d{
    grid-area: 7/3/8/4;
}
.e{
    grid-area: 5/3/6/4;
}
.f{
    grid-area: 7/5/8/6;
}
.g{
    grid-area: 5/5/6/6;
}
.h{
    grid-area: 3/5/4/6;
}
.i{
    grid-area: 3/3/4/4;
}
.j{
    grid-area: 5/1/6/2;
}
.k{
    grid-area: 7/1/8/2;
}
.l{
    grid-area: 1/5/2/6;
}
